# prod/dev/test
MODE=dev

# uid and gid
HOST_USER_ID=1000
HOST_GROUP_ID=1000

# Database
DB_ROOT_PASSWORD=root
DB_USER=test
DB_USER_PASSWORD=test
DB_DATABASE_NAME=test
DB_DEBUG_MYSQL_PORT=4444

# Nginx
NGINX_PORT=8080

# XDebug
XDEBUG_PORT=9000
XDEBUG_HOST=192.168.0.10

# Auth
SECRET=secret

# HTTP
HTTP_DOMAIN=localhost
